set -g prefix C-a
unbind C-b
bind C-a send-prefix

set bell-action none
set-window-option -g window-status-current-attr bright
set -g status-bg black
set -g status-fg white
set utf8-default on
setw -g mode-keys vi
 
bind ^a last-window
